<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="wang.fly.com.testrxjava.MainActivity"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="TestMap"
            android:id="@+id/test01"
            android:textColor="#111"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="TestFlatAndConcatMap"
            android:id="@+id/test02"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="TestFilterAndDistinct"
            android:id="@+id/test03"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="TestMergeAndZip"
            android:id="@+id/test04"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="TestMyOperator"
            android:id="@+id/test05"
            />
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:textSize="20sp"-->
            <!--android:text="辅助操作"-->
            <!--/>-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:textSize="20sp"-->
            <!--android:text="条件和布尔操作"-->
            <!--/>-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:textSize="20sp"-->
            <!--android:text="算数和聚合操作"-->
            <!--/>-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:textSize="20sp"-->
            <!--android:text="异步操作"-->
            <!--/>-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:textSize="20sp"-->
            <!--android:text="连接操作"-->
            <!--/>-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:textSize="20sp"-->
            <!--android:text="转换操作"-->
            <!--/>-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:textSize="20sp"-->
            <!--android:text="阻塞操作"-->
            <!--/>-->
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:textSize="20sp"-->
            <!--android:text="字符串操作"-->
            <!--/>-->

    </LinearLayout>
</ScrollView>