<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wang.fly.com.testrxjava.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test000"
        android:textSize="20sp"
        android:textColor="#111"
        android:text="未执行下列方法"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="create"
        android:id="@+id/test001"
        android:textColor="#111"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="just"
        android:id="@+id/test002"
        android:textColor="#111"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="from"
        android:id="@+id/test003"
        android:textColor="#111"
        />

</LinearLayout>
