<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/test010"
        android:textSize="20sp"
        android:textColor="#111"
        android:text="未执行下列方法"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="map"
        android:id="@+id/test011"
        android:textColor="#111"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:text="flatmap"
        android:id="@+id/test012"
        android:textColor="#111"
        />

</LinearLayout>